import java.util.*;

public class studyopedia{

    static boolean check(int arr[]){
        int N = arr.length;
        boolean inc = true;
        boolean dec = true;

    for(int i=0; i<N-1; i++){
       if(arr[i]>arr[i+1]){
          inc = false;
   }
}
  for(int i=0; i<N-1; i++){
    if(arr[i]<arr[i+1]){
        dec = false;
   }
}
 return inc || dec;
}
  public static void main(String args[]){
     int arr[] = {1,2,3,4,5};

  boolean ans = check(arr);
  if(ans == true)
    System.out.print("yes");
  else
     System.out.print("No");
   }
}